# ArtTable-API

./: ArtTableWeb.sln  README.md
Core/ArtTableWeb.Application/: ArtTableWeb.Application.csproj  ServiceRegistration.cs
Core/ArtTableWeb.Application/Abstractions/: IStorageService.cs
Core/ArtTableWeb.Application/Abstractions/Storage/: IStorage.cs
Core/ArtTableWeb.Application/Abstractions/Token/: ITokenHandler.cs
Core/ArtTableWeb.Application/Dtos/: Token.cs
Core/ArtTableWeb.Application/Dtos/User/: CreateUser.cs  CreateUserResponse.cs
Core/ArtTableWeb.Application/Exceptions/: AuthenticationException.cs  AuthenticationProblemDetails.cs  AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  UserException.cs  UserProblemDetails.cs  ValidationProblemDetails.cs
Core/ArtTableWeb.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core/ArtTableWeb.Application/Profiles/: MappingProfiles.cs
Core/ArtTableWeb.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/About/: IAboutReadRepository.cs  IAboutWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/Contact/: IContactReadRepository.cs  IContactWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ArtTableWeb.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ArtTableWeb.Application/RequestParameters/: Pagination.cs
Core/ArtTableWeb.Application/Rules/Category/: CategoryBusinessRules.cs
Core/ArtTableWeb.Application/Rules/Product/: ProductBusinessRules.cs
Core/ArtTableWeb.Application/Rules/User/: UserBusinessRules.cs
Core/ArtTableWeb.Application/Services/: IAuthService.cs  IUserService.cs
Presentation/ArtTableWeb.API/: ArtTableWeb.API.csproj  Program.cs  appsettings.json
Presentation/ArtTableWeb.API/Controllers/: AboutsController.cs  AuthController.cs  CategoriesController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
Presentation/ArtTableWeb.API/Properties/: launchSettings.json
(+144 files in other folders)
